# Digital-Diary

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jbox/skillz/digidiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jbox/skillz/digidiary/: Animation.java  CreateNew.java  DigiDiary.java  EditProfileActivity.java  ExistingActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  Notes.java  NotesAdapter.java  PopActivity.java  ProfileActivity.java  Published.java  PublishedActivity.java  RegisterActivity.java
app/src/main/res/drawable/: background.xml  btn.xml  buttons.xml  cc_foreground.xml  edit_img_24dp.xml  home_24dp.xml  ic_edit_black_24dp.xml  ic_library_books_black_24dp.xml  like_24dp.xml  liked_24dp.xml  search_24dp.xml  signout_24dp.xml  splash_screen.xml  three_dot_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_animation.xml  activity_edit_profile.xml  activity_existing.xml  activity_login.xml  activity_main.xml  activity_pop.xml  activity_profile.xml  activity_published.xml  activity_register.xml  create_new.xml  existing_list_layout.xml  published_list_layout.xml  stylish_app_bar_layout.xml
app/src/main/res/mipmap-anydpi-v26/: cc.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jbox/skillz/digidiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
