<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/pf_back" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="-78dp"
            android:layout_below="@+id/back"
            android:src="@drawable/dp"
            android:layout_centerInParent="true"
            app:civ_border_color="@color/red"
            app:civ_border_width="3dp"/>

        <ImageView
            android:id="@+id/change_profile"
            android:layout_margin="20dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_edit_black_24dp" />
        <ImageView
            android:id="@+id/log_out"
            android:layout_marginRight="20dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/change_profile"
            android:layout_alignParentEnd="true"
            android:src="@drawable/signout_24dp" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_image"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:text="Zack David"
            android:textSize="25dp"
            android:textColor="@color/blu"/>
        <TextView
            android:id="@+id/user_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_centerInParent="true"
            android:text="UK London"
            android:textSize="15dp"
            android:textColor="@color/red"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_red"
        android:gravity="center">

        <TextView
            android:id="@+id/total_notes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/notes_no"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Notes"
            android:textColor="@color/blu"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/notes_no"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="1dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/btn"
            android:gravity="center"
            android:text="none"
            android:textColor="@color/red"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/total_published"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/published_no"
            android:layout_margin="1dp"
            android:layout_toRightOf="@id/total_notes"
            android:gravity="center"
            android:text="Published"
            android:textColor="@color/blu"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/published_no"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="1dp"
            android:layout_toRightOf="@id/notes_no"
            android:background="@drawable/btn"
            android:gravity="center"
            android:text="none"
            android:textColor="@color/red"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/likes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/likes_no"
            android:layout_margin="1dp"
            android:layout_toRightOf="@id/total_published"
            android:gravity="center"
            android:text="Likes"
            android:textColor="@color/blu"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/likes_no"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="1dp"
            android:layout_toRightOf="@+id/published_no"
            android:background="@drawable/btn"
            android:gravity="center"
            android:text="none"
            android:textColor="@color/red"
            android:textSize="15dp" />

    </RelativeLayout>

</LinearLayout>