<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pf_back"
    android:orientation="vertical"
    android:weightSum="3.4"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:text="Digi Diary" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/dp"
            android:layout_margin="20dp"
            app:civ_border_width="3dp"
            android:layout_alignParentEnd="true"
            app:civ_border_color="@color/blu"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:textAllCaps="false"
            android:gravity="bottom"
            android:textStyle="bold"
            android:id="@+id/btn1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:padding="10dp"
            android:text="Create One"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white" />
        <Button
            android:textAllCaps="false"
            android:gravity="bottom"
            android:textStyle="bold"
            android:id="@+id/btn2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:padding="10dp"
            android:text="Existing"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white" />
        <Button
            android:textAllCaps="false"
            android:gravity="bottom"
            android:textStyle="bold"
            android:id="@+id/btn3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:text="Published"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="-5dp"
            android:layout_toLeftOf="@id/privacy_tag"
            android:src="@drawable/policy_24dp" />

        <TextView
            android:id="@+id/privacy_tag"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:text="guna*d.com"
            />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/privacy_tag"
            android:text="Copyright @ guna*d. All Rights Reserved."
            />


    </RelativeLayout>

</LinearLayout>